{
  "name": "open-orchestra/open-orchestra-media-file-bundle",
  "description": "This bundle provide the file management part for the media feature of OpenOrchestra",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "OpenOrchestra community",
      "homepage": "https://github.com/open-orchestra/open-orchestra-media-file-bundle/graphs/contributors"
    }
  ],

  "require": {
    "knplabs/knp-gaufrette-bundle": "~0.1.7"
  },

  "require-dev": {
    "codeclimate/php-test-reporter": "~0.3.2",
    "phake/phake": "~2.1.0",
    "phpunit/phpunit": "~4.8.0"
  },

  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },

  "config": {
    "bin-dir": "bin"
  },

  "autoload": {
    "psr-4": {
      "OpenOrchestra\\MediaFileBundle\\": "MediaFileBundle/"
    }
  }
}
